# libspreadconv makefile
# If anyone has a better way to do this, shoot me right up ;-)
# RD: 21.06.2007 - added 'libspreadconv.a' to 'test' requirements
# 		 - added implicit rule for test/col_test executable
# 		  (http://www.gnu.org/software/make/manual/make.html
# 		  chapter 10.2 - subsection 'Linking a single object file'
#		  or
#		   $ info make "Catalogue of Rules" (with make-doc package))
#		 - added tests rules for creating test and col_test

CPPFLAGS = -I../common -D__DEBUG__
CFLAGS = -Wall -O0 -g
LDFLAGS = -L.
LDLIBS = -lspreadconv

SRC = spreadconv.c ods.c xls.c utils.c
OBJ = $(SRC:.c=.o)

all: libspreadconv.a

libspreadconv.a: $(OBJ)
	ar rc libspreadconv.a $(OBJ)
	ranlib libspreadconv.a


.PHONY: clean

clean:
	-rm -rf $(OBJ) *~
	-rm -rf libspreadconv.a
