<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="19" column="0" url="0_orar_viz.php" />
      <item line="0" column="0" url="1_asistenta.php" />
      <item line="0" column="0" url="0_asistenta.php" />
      <item line="0" column="0" url="login.php" />
      <item line="0" column="0" url="0_universitate.php" />
      <item line="0" column="0" url="1_orar_mod.php" />
      <item line="0" column="0" url="0_orar_mod.php" />
      <item line="0" column="0" url="0_salvare_xls.php" />
      <item line="0" column="0" url="include/header.php" />
      <item line="0" column="0" url="include/display.php" />
      <item line="0" column="0" url="2_utilizatori.php" />
      <item line="43" column="16" url="pass_recovery.php" />
      <item line="15" column="48" url="include/form.js" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="images" />
      <openfolder url="include" />
      <openfolder url="temp" />
    </treestatus>
  </session>
</webprojectsession>
