body {
	margin: 0px;
	padding: 0px;
	/*background: #FFFFFF url(images/img01.gif) repeat-x;*/
	background:#ffffff;
	font: 13px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #333333;
	top:0px;
	left:0px;
}

h2 {
	font-size: 1.82em;
	font-weight: normal;
	letter-spacing: -1px;
	color: #0066CC;
}

p, ol, ul {
	line-height: 1.67em;
}

a {
	color: #18BDF5;
}

a:hover {
	text-decoration: none;
}

hr {
	display: none;
}
.title {
	letter-spacing:0.2em;
}

/*heade*/

#wrap_header	{
	width:100%;
	min-width:920px;
	height:43px;
	background:#dde9fe;
}

#content_header	{
	margin:0px auto;
	width:850px;
	height:43px;
}

/* Menu */

#menu {
	float: right;
	padding-top:18px;
}

#menu ul {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	margin-left: 12px;
	text-decoration: none;
	text-transform:none;
	font-size: 1.2em;
	color: #17b7ee;
}

#menu a:hover, .active a {
	border-bottom: 1px solid #ffffff;
}

/* end menu */

/*end header*/


/*subheader*/
#wrap_subheader	{
	width:100%;
	min-width:920px;
	height:25px;
	background:#f0f5fe;
}

#content_subheader	{
	margin:0px auto;
	width:850px;
	height:30px;
}
/* submenu */

#submenu {
	float: right;
}

#submenu ul {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	list-style: none;
}

#submenu li {
	display: inline;
}

#submenu a {
	display: block;
	float: left;
	margin-left: 12px;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 1.1em;
	color: #17b7ee;
}

#submenu a:hover, .subactive a {
	border-bottom: 1px solid #17b7ee;
}

/* end submenu */

/* Logo */

#logo {
	float: left;
	padding: 0px 0 0 0;
	font-size:35px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/*end logo */

/* Page */

#wrap_page{
	background: #ffffff;
	height:100%;
}

#content_page {
	width: 98%;
	min-width:920px;
	margin:5px auto;
	padding: 0px;
	min-height:400px;
	background:#ffffff;
}

/* Content */

#content {
	width: 100%;
	height:100%;
	vertical-align:top;
}

/*end page*/

/*start footer*/
#wrap_footer {
	background: #f2f2f2;
	height:20px;
}

#content_footer{
	width:100%;
	min-width:920px;
	height:20px;	
	padding-top: 0px;
	color: #17b7ee;
	text-align:center;
	background:#f2f2f2;
}

#content_footer a {
	color: #17b7ee;
}
/*end footer*/

/*form style*/

.form1 
	color:#000000;
	font-weight:bold;
	border:none;
	background:#f6f2d8;
}

.form2 {
	color:#CC6600;
	border:none;
	background:#ede7c2;
}

.selected	{
	color:#000000;
	font-weight:bold;
	border:none;
	background:#ffffff;
}
/*end form style*/

.title	{
	font-size:1.3em;
	line-height:1.2em;
	color:#0066CC;
	padding:3px 20px;
}

#login	{
	margin:50px auto;
	width:200px;
	
	text-align:center;
	padding:20px;
}
form subbmit	{
	background:#CCCCCC;
}

.debug	{
	color:#FF0000;
}