<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="cspay" encoding="utf8" >
    <upload/>
    <author>edi</author>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="images/" uploadstatus="1" />
    <item url="images/point2.gif" uploadstatus="1" />
    <item url="images/point.gif" uploadstatus="1" />
    <item url="include/" uploadstatus="1" />
    <item url="include/check_login.php" uploadstatus="1" />
    <item url="include/config.php" uploadstatus="1" />
    <item url="include/debug.php" uploadstatus="1" />
    <item url="include/display.php" uploadstatus="1" />
    <item url="include/form.js" uploadstatus="1" />
    <item url="include/header.php" uploadstatus="1" />
    <item url="include/template.html" uploadstatus="1" />
    <item url="old/" uploadstatus="1" />
    <item url="old/images/" uploadstatus="1" />
    <item url="old/images/img01.gif" uploadstatus="1" />
    <item url="old/Copy of template.html" uploadstatus="1" />
    <item url="old/cspay.rar" uploadstatus="1" />
    <item url="old/index2.html" uploadstatus="1" />
    <item url="old/index.html" uploadstatus="1" />
    <item url="old/stil2.css" uploadstatus="1" />
    <item url="old/stil.css" uploadstatus="1" />
    <item url="0_asistenta.php" uploadstatus="1" />
    <item url="0_calendar.php" uploadstatus="1" />
    <item url="0_facultate.php" uploadstatus="1" />
    <item url="0_orar.php" uploadstatus="1" />
    <item url="0_salvare_xls.php" uploadstatus="1" />
    <item url="0_universitate.php" uploadstatus="1" />
    <item url="0_vacanta.php" uploadstatus="1" />
    <item url="1_asistenta.php" uploadstatus="1" />
    <item url="1_vacanta.php" uploadstatus="1" />
    <item url="2_asistenta.php" uploadstatus="1" />
    <item url="2_asociere.php" uploadstatus="1" />
    <item url="2_conturi.php" uploadstatus="1" />
    <item url="2_import_asoc.php" uploadstatus="1" />
    <item url="2_import_orar.php" uploadstatus="1" />
    <item url="2_import.php" uploadstatus="1" />
    <item url="2_utilizatori.php" uploadstatus="1" />
    <item url="Copy of 1_orar.php" uploadstatus="1" />
    <item url="data.php" uploadstatus="1" />
    <item url="eroare.php" uploadstatus="1" />
    <item url="index.php" uploadstatus="1" />
    <item url="login.php" uploadstatus="1" />
    <item url="logout.php" uploadstatus="1" />
    <item url="pass_recovery.php" uploadstatus="1" />
    <item url="test.php" uploadstatus="1" />
    <item url="test.xls" uploadstatus="1" />
    <item url="xxx.php" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
    <item url="convert/" uploadstatus="1" />
    <item url="convert/config/" uploadstatus="1" />
    <item url="convert/config/.svn/" uploadstatus="1" />
    <item url="convert/config/.svn/prop-base/" uploadstatus="1" />
    <item url="convert/config/.svn/props/" uploadstatus="1" />
    <item url="convert/config/.svn/text-base/" uploadstatus="1" />
    <item url="convert/config/.svn/text-base/config.php.svn-base" uploadstatus="1" />
    <item url="convert/config/.svn/tmp/" uploadstatus="1" />
    <item url="convert/config/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="convert/config/.svn/tmp/props/" uploadstatus="1" />
    <item url="convert/config/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="convert/config/.svn/entries" uploadstatus="1" />
    <item url="convert/config/.svn/format" uploadstatus="1" />
    <item url="convert/config/config.php" uploadstatus="1" />
    <item url="convert/excel/" uploadstatus="1" />
    <item url="convert/excel/.svn/" uploadstatus="1" />
    <item url="convert/excel/.svn/prop-base/" uploadstatus="1" />
    <item url="convert/excel/.svn/prop-base/oleread.inc.svn-base" uploadstatus="1" />
    <item url="convert/excel/.svn/prop-base/OLERead.php.inc.svn-base" uploadstatus="1" />
    <item url="convert/excel/.svn/prop-base/reader.php.svn-base" uploadstatus="1" />
    <item url="convert/excel/.svn/props/" uploadstatus="1" />
    <item url="convert/excel/.svn/text-base/" uploadstatus="1" />
    <item url="convert/excel/.svn/text-base/oleread.inc.svn-base" uploadstatus="1" />
    <item url="convert/excel/.svn/text-base/OLERead.php.inc.svn-base" uploadstatus="1" />
    <item url="convert/excel/.svn/text-base/reader.php.svn-base" uploadstatus="1" />
    <item url="convert/excel/.svn/tmp/" uploadstatus="1" />
    <item url="convert/excel/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="convert/excel/.svn/tmp/props/" uploadstatus="1" />
    <item url="convert/excel/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="convert/excel/.svn/entries" uploadstatus="1" />
    <item url="convert/excel/.svn/format" uploadstatus="1" />
    <item url="convert/excel/oleread.inc" uploadstatus="1" />
    <item url="convert/excel/OLERead.php.inc" uploadstatus="1" />
    <item url="convert/excel/reader.php" uploadstatus="1" />
    <item url="convert/.svn/" uploadstatus="1" />
    <item url="convert/.svn/prop-base/" uploadstatus="1" />
    <item url="convert/.svn/prop-base/convert2.php.svn-base" uploadstatus="1" />
    <item url="convert/.svn/prop-base/convert.php.svn-base" uploadstatus="1" />
    <item url="convert/.svn/props/" uploadstatus="1" />
    <item url="convert/.svn/text-base/" uploadstatus="1" />
    <item url="convert/.svn/text-base/convert2.php.svn-base" uploadstatus="1" />
    <item url="convert/.svn/text-base/convert.php.svn-base" uploadstatus="1" />
    <item url="convert/.svn/tmp/" uploadstatus="1" />
    <item url="convert/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="convert/.svn/tmp/props/" uploadstatus="1" />
    <item url="convert/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="convert/.svn/entries" uploadstatus="1" />
    <item url="convert/.svn/format" uploadstatus="1" />
    <item url="convert/test/" uploadstatus="1" />
    <item url="convert/test/.svn/" uploadstatus="1" />
    <item url="convert/test/.svn/prop-base/" uploadstatus="1" />
    <item url="convert/test/.svn/prop-base/convert_test.php.svn-base" uploadstatus="1" />
    <item url="convert/test/.svn/prop-base/test.xls.svn-base" uploadstatus="1" />
    <item url="convert/test/.svn/props/" uploadstatus="1" />
    <item url="convert/test/.svn/text-base/" uploadstatus="1" />
    <item url="convert/test/.svn/text-base/convert_test.php.svn-base" uploadstatus="1" />
    <item url="convert/test/.svn/text-base/create_test_db.sql.svn-base" uploadstatus="1" />
    <item url="convert/test/.svn/text-base/test.xls.svn-base" uploadstatus="1" />
    <item url="convert/test/.svn/tmp/" uploadstatus="1" />
    <item url="convert/test/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="convert/test/.svn/tmp/props/" uploadstatus="1" />
    <item url="convert/test/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="convert/test/.svn/entries" uploadstatus="1" />
    <item url="convert/test/.svn/format" uploadstatus="1" />
    <item url="convert/test/convert_test.php" uploadstatus="1" />
    <item url="convert/test/create_test_db.sql" uploadstatus="1" />
    <item url="convert/test/test.xls" uploadstatus="1" />
    <item url="convert/convert2.php" uploadstatus="1" />
    <item url="convert/convert.php" uploadstatus="1" />
    <item url="cspay.session" uploadstatus="1" />
    <item url="cspay.webprj" uploadstatus="1" />
    <item url="load_xls.php" uploadstatus="1" />
    <item url="convert/test.xls" uploadstatus="1" />
    <item url="convert/excel/reader.php~" uploadstatus="1" />
    <item url="temp/" uploadstatus="1" />
    <item url="temp/file.xls" uploadstatus="1" />
    <item url="include/conf_select.php" uploadstatus="1" />
    <item url="0_orar_mod.php" uploadstatus="1" />
    <item url="1_orar_mod.php" uploadstatus="1" />
    <item url="0_orar_viz.php" uploadstatus="1" />
    <item url="include/display.php~" uploadstatus="1" />
    <item url="include/form.js~" uploadstatus="1" />
    <item url="include/header.php~" uploadstatus="1" />
    <item url="include/template.html~" uploadstatus="1" />
    <item url="temp/fisier.xls" uploadstatus="1" />
    <item url="0_orar_mod.php~" uploadstatus="1" />
    <item url="0_universitate.php~" uploadstatus="1" />
    <item url="1_orar_mod.php~" uploadstatus="1" />
    <item url="stil.css~" uploadstatus="1" />
    <item url="test.php.6663.backup" uploadstatus="1" />
    <item url="1_orar_viz.php" uploadstatus="1" />
    <item url="stil1.css" />
    <item url="stil2.css" />
    <item url="stil3.css" />
    <item url="stil4.css" />
    <item url="test.html" />
    <item url="0_orar_viz.php~" />
    <item url="1_orar_viz.php~" />
    <item url="stil2.css~" />
    <item url="stil3.css~" />
    <item url="stil4.css~" />
    <item url="test.html~" />
    <item url="do.php" />
    <item url="1_orar.php" />
  </project>
</webproject>
