Standarde pentru scriere cod C/C++ si PHP
=========================================

Deja decise
-----------
* lungimea liniilor de cod de preferat sub 72 de caractere, sub nicio
forma peste 80;
* indentare folosind tab-uri;
* acolada de deschidere functie pe linie noua, dar pe aceeasi linie
pentru instructiuni compuse. Conform K&R;
* spatiu inaintea parantezelor numai cand inaintea lor este un cuvant
cheie;
* spatiu dupa virgula intre argumente si in jurul operatorilor;
* macro-uri si initializari structuri stil GNU aliniate, dar nu si
atribuiri succesive;
* macrouri cu litere mari;
* identificatori cu cuvinte separate prin underscore, nu CamelCase
* comentarii numai in stil C (pentru sursele C);
* pointeri delarati asa: 
        struct nod *a; 
NU asa:
        struct nod* a;

Inca discutabile
----------------
* tipul functiei si numele ei pe linii separate;
* evitam typedef-uri pentru a ascunde cuvantul scheie ``struct'';
* comentarii pentru folosire Doxygen;
