<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>{TITLE}</title>
<link href="stil.css" rel="stylesheet" type="text/css" />
</head>
<body>

<!--start header-->
<div id="wrap_header">
	<div id="content_header">
	
	<div id="logo">
		<a href="#"><span style="color:#000000;">CS</span><span style="color:#06338b">pay</span></a>	
	</div>
	<div id="menu">
	{MENU}
	</div>
	</div>
</div>
<!--end header-->

<!--start subheader-->
<div id="wrap_subheader">
<div id="content_subheader">
	<div id="submenu">
	{SUBMENU}
	</div>
</div>
</div>
<!--end subheader-->

<!-- start page -->
<div id="wrap_page">
	<div id="content_page">
		<!-- start content -->
		<div id="content">
				{CONTENT}				
		</div>
		<!-- end content -->			
	</div>
</div>
<!-- end page -->

<!-- start footer -->
<div id="wrap_footer">
	<div id="content_footer">
		© 2007-2008 <a href="">CSpay</a> | <a href="">ROSEdu</a>
	</div>
	
</div>
<!-- end footer -->

</body>
</html>
